3_Node_Assignment/views/home.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HOME</title>
        <link rel="stylesheet" href="/css/bootstrap.css" />
    </head>
    <body>
        <main class="container">
            <section class="row">
                <div class="col-xs-12 col-md-6 offset-md-3">
                    <h2>Home Page</h2>
                    <form action='/user' method="POST">
                        <div class="form-group">
                            <label for="username">User Name: </label>
                            <input type='text' name='username' class="form-control">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">Get User Details</button>
                        </div>
                    </form>
                </div>
            </section>
        </main>
    </body>
</html>

3_Node_Assignment/views/home.pug
extends layouts/main-layout

block title
    title #{title}

block content
    h2 Home Page
    form(action="/user", method="post")
        div.form-group
            label(for="username") User Name: 
            input#username(type="text", name="username", class="form-control")
        div.form-group
            button(type="submit", class="btn btn-primary") Get User Details
