3_Node_Assignment/views/user.pug
extends layouts/main-layout

block title
    title #{title}

block content
    h2 User Details
    if user.length> 0
        ul.list-group
            each userName in user
                li.list-group-item #{userName.name}
    form(action="/home", method="post")
        div.form-group
            button(type="submit", class="btn btn-primary") Back to Home Page

3_Node_Assignment/views/user.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>USER DETAILS</title>
        <link rel="stylesheet" href="/css/bootstrap.css" />
    </head>
    <body>
        <main class="container">
            <section class="row">
                <div class="col-xs-12 col-md-6 offset-md-3">
                    <h2>User Details</h2>
                    <ul class="list-group">
                        <li class="list-group-item">test 1</li>
                        <li class="list-group-item">test 2</li>
                    </ul>
                    <form action='/home' method="POST">
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">Back to Home Page</button>
                        </div>
                    </form>
                </div>
            </section>
        </main>
    </body>
</html>
